{
  "trashbox" : "trash can",
  "cabinet": "cabinet",
  "sink": "sink",
  "bookshelf": "book shelf",
  "cafe_set_mota_table": "cafe set table",
  "CDrack": "CD rack",
  "changingtable": "table",
  "cornersofa" : "sofa",
  "lowtable" : "small table",
  "magazinerack": "magazine rack",
  "sidetable": "table",
  "sofa": "sofa",
  "TVbass": "TV shelf",
  "chair": "chair",
  "cupboard": "cupboard",
  "diningTable": "table",
  "gazcooker":"gaz stove",
  "mizukiritana": "mizukiritana",
  "rack":"rack",
  "bed": "bed",
  "wagon":"wagon",
  "shelf":"shelf"
}
