{
 "coffee": "coffee press"
 "fryingpan": "frying pan"
 "petbottle": "bottle",
 "cannedjuice": "canned juice",
 "ketchup": "ketchup",
 "mayonaise": "mayonaise",
 "oil": "oil",
 "clock": "clock",
 "pepper": "pepper",
 "salt": "salt",
 "sauce" : "sauce",
 "soysauce" : "soy sauce",
 "sugar" : "sugar",
 "chopsticks" : "chopsticks",
 "fork": "fork",
 "knife" : "knife",
 "tumblerglass":  "glass",
 "wineglass":  "glass",
 "spoon": "spoon",
 "cup": "cup",
 "dish": "dish",
 "donburi":"donburi",
 "mugcup":"mug cup",
 "ricebowl": " bowl",
 "saucer": "saucer",
 "bowl" : "bowl",
 "cuttingbord" : "cuttingbord",
 "espressokettle" :"kettle",
 "kettle" :"kettle",
 "kitchenknife":"knife",
 "nabe":"pan",
 "biplane" :"plane",
 "car":"car",
 "chessboard": "chess board",
 "doll": "doll",
 "tumiki" : "tumiki",
 "babytoy" :"toy",
 "nursingbottle":"baby bottle",
 "garagara": "garagara",
 "photoframe" : "photo frame",
 "apple" : "apple",
 "ashtray" : "ash tray",
 "banana" :  "banana",
 "brush" :  "brush",
 "bun" : "bun",
 "CD" : "CD",
 "chocolate" : "chocolate",
 "cigarette" : "cigarette",
 "cushion" :  "cushion",
 "fruitbasket":  "basket of fruits",
 "glasses": "glasses",
 "orange": "orange",
 "penbox":  "pen box",
 "snackplate": "snack plate",
 "plant": "plant",
 "guitar": "guitar",
 "laptop": "laptop",
 "cuttingboard": "cutting board",
 "small": "small oven",
 "pot": "pot",
 "ricecooker": "rice cooker"


}
